TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 108.179.252.134
TYPEORM_USERNAME = missfito_admin
TYPEORM_PASSWORD = Qa2whm60.
TYPEORM_DATABASE = missfito_facerecognition
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/app/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts